spring.banner.location=classpath:banner.txt
spring.main.log-startup-info=true
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true
logging.config=src/main/resources/log4j2.xml
logging.level.root=INFO
logging.level.web=INFO

# TODO: Before Commit and Push change logging.level.root and web to OFF